# 返利模块
# 是否开启邮件通知
onlinerebate-email.open=true
# 发件人邮箱
onlinerebate-email.senderAccount=
# 发件人名称
onlinerebate-email.senderPersonal=
# 临时授权码-用户可随时关闭
onlinerebate-email.senderToken=
# 收件人邮箱
onlinerebate-email.receiverAccount=
# 收件人名称
onlinerebate-email.receiverPersonal=