#核心线程数
taskExecutor.corePoolSize=4
#允许的空闲时间
taskExecutor.keepAliveSeconds=60
#最大线程数
taskExecutor.maxPoolSize=8
#缓存队列数
taskExecutor.queueCapacity=100
#优雅的停机策略配置:线程池关闭的时候等待所有任务都完成
taskExecutor.waitForTasksToCompleteOnShutdown=true
#优雅的停机策略配置:设置等待时间
taskExecutor.awaitTerminationSeconds=60
#线程名称前缀
taskExecutor.threadNamePrefix=my-async-